[mypy]
python_version = 3.6
warn_unused_configs = True

check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-black]
ignore_missing_imports = True

[mypy-sphinxarg.*]
ignore_missing_imports = True
